<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        * {
            margin: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0dede
        }

        .box {
            width: 20%;
            height: 20%;
            margin: 1em;
            position: relative;
            background-color: #ec73c8;
            color: #e4c3f3;
            border: 2px solid #ec8fd0;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box:hover{
            background-color: #c893e0;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </main>
</body>

</html>